# dfarm-jenkins-plugin

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/org/jenkinsci/plugins/android_device/: AndroidDeviceContext.java  AndroidRemote.java  AndroidRemoteException.java  Constants.java  DeviceFarmApi.java  FailedToConnectApiServerException.java  HelloWorldBuilder.java  LogcatCollector.java  RemoteDevice.java  SdkInstallationException.java
src/main/java/org/jenkinsci/plugins/android_device/api/: DeviceFarmApi.java  DeviceFarmApiImpl.java  MalformedResponseException.java  NoDeviceAvailableException.java
src/main/java/org/jenkinsci/plugins/android_device/sdk/: AndroidSdk.java  DefaultToolLocator.java  PlatformToolLocator.java  SdkUtils.java  Tool.java  ToolLocator.java
src/main/java/org/jenkinsci/plugins/android_device/util/: ReplaceFilterOutputStream.java  Utils.java  ValidationResult.java
src/main/resources/org/jenkinsci/plugins/android_device/: Messages.properties
src/main/resources/org/jenkinsci/plugins/android_device/AndroidRemote/: LocatCollector.java  config.jelly  global.jelly
src/test/java/org/jenkinsci/plugins/android_device/: AndroidDeviceContextTest.java  AndroidRemoteTest.java  JobTest.java
src/test/java/org/jenkinsci/plugins/android_device/api/: DeviceFarmApiTest.java
src/test/java/org/jenkinsci/plugins/android_device/sdk/: AndroidSdkTest.java
src/test/java/org/jenkinsci/plugins/android_device/util/: ReplaceFilterOutputStreamTest.java  UtilsTest.java
